@font-face {
  font-family: 'Rio Icons';
  font-style: normal;
  font-weight: bold;
  src: local('Roobert Bold'), 
       local('Roobert-Bold'), 
       url('./fonts/RioIcons/RioIcons-Regular.ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, 
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, 
    U+2215, U+FEFF, U+FFFD;
} 

@font-face {
  font-family: 'Roobert';
  font-style: normal;
  font-weight: 300;
  src: local('Roobert Light'), 
       local('Roobert-Light'), 
       url('./fonts/Roobert/Roobert-Light.ttf') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, 
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, 
    U+2215, U+FEFF, U+FFFD;
} 

@font-face {
  font-family: 'Roobert';
  font-style: normal;
  font-weight: 400;
  src: local('Roobert Regular'), 
       local('Roobert-Regular'), 
       url('./fonts/Roobert/Roobert-Regular.ttf') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, 
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, 
    U+2215, U+FEFF, U+FFFD;
} 

@font-face {
  font-family: 'Roobert';
  font-style: normal;
  font-weight: 600;
  src: local('Roobert Semibold'), 
       local('Roobert-Semibold'), 
       url('./fonts/Roobert/Roobert-SemiBold.ttf') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, 
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, 
    U+2215, U+FEFF, U+FFFD;
} 

@font-face {
  font-family: 'Roobert';
  font-style: normal;
  font-weight: bold;
  src: local('Roobert Bold'), 
       local('Roobert-Bold'), 
       url('./fonts/Roobert/Roobert-Bold.ttf') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, 
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, 
    U+2215, U+FEFF, U+FFFD;
} 