body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

@media (prefers-color-scheme: light) {
  body {
      background-color: white;
  }

  body::-webkit-scrollbar {
    width: 10px;
    background: transparent;
  }
  
  body::-webkit-scrollbar-thumb {
    background:#f0f0f0;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: rgba(34, 34, 37);
  }

  body::-webkit-scrollbar {
    width: 10px;
    background: transparent;
  }
  
  body::-webkit-scrollbar-thumb {
    background:rgba(24, 24, 27);
    border: 1px solid rgb(64, 64, 67);
    border-radius: 5px;
  }
}

.logo {
  width: 8vh;
  height: 8vh;
  margin-right: 56px;
}

.paragraph {
  max-width: 30vw;
}

.girl {
  width: 25vw;
}

.figure {
  width: 30vw;
}

@media only screen and (max-width: 767px) {
  .logo {
    margin-right: 0;
    margin-left: 12px;
  }

  .girl {
    width: 50vw;
    align-self: center;
  }

  .figure {
    width: 50vw;
    align-self: center;
  }

  .paragraph {
    max-width: 80vw;
  }
}